<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/ive.html"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="IVE">
        <meta name="author" content="Nicholas Schiestel">

        <title>IVE</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#007fff">
        <link rel="shortcut icon" href="favicons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="IVE">
        <meta name="application-name" content="IVE">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Font-Awesome -->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

        <!-- Custom styles -->
        <style>
            html {
                position: relative;
                min-height: 100%;
            }

            body {
                margin-bottom: 60px;
                background-color: #000000;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: #111111;
            }

            h1 {
                color: #007fff;
                font-weight: normal;
            }


            .link:hover {
                text-decoration: none;
            }


            .card-size {
                min-width: 300px;
            }

            .card-dark {
                background-color: #333333;
                border-color: #333333;
            }

            .card-link {
                color: #FFFFFF;
            }
            .card-link:hover {
                color: #CCCCCC;
            }
            .card-link > div > p {
                color: #666666;
            }


            .middle {
                text-align: center;
            }

        </style>

    </head>
    <body>

        <!-- Content -->
        <main class="container-fluid">
            <br>
            <center>
                <h1>
                    <img src="creator/images/logo.svg" alt="logo" height="50px;">
                    Immersive Video Environment
                </h1>
            </center>
            <br>
            <br>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-4"></div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <a href="viewer/index.html" target="_blank" class="link card-link">
                        <div class="card card-size card-dark card-block">
                            <h3 class="card-title">
                                <i class="fa fa-television" aria-hidden="true"></i>
                                &nbsp;&nbsp;
                                VIEWER
                            </h3>
                            <p class="card-text">
                                Watch the video data
                                <br>
                                (required for demonstration)
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-4"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-4"></div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <a href="/remote/index.html" target="_blank" class="link card-link">
                        <div class="card card-size card-dark card-block">
                            <h3 class="card-title">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                &nbsp;&nbsp;
                                REMOTE CONTROL
                            </h3>
                            <p class="card-text">
                                Navigate and interact with the data
                                <br>
                                (required for demonstration)
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-4"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-4"></div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <a href="/index.html" target="_blank" class="link card-link">
                        <div class="card card-size card-dark card-block">
                            <h3 class="card-title">
                                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                                &nbsp;&nbsp;
                                BACK
                            </h3>
                            <p class="card-text">
                                Close the presentation mode to access the Creator, Documentation, etc.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-4"></div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <nav class="bg-inverse middle">
                <small class="text-muted">
                    &copy; 2017
                    <a href="https://www.uni-muenster.de/Geoinformatics/en/index.html" target="_blank">Institute for Geoinformatics</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/" target="_self" class="link">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://github.com/sitcomlab/IVE" target="_blank" class="link">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </small>
            </nav>
        </footer>

    </body>
</html>
